PORT=3000
MONGO_URI='mongodb+srv://mon-project-wee:monproject@monprojectwee.brqps.mongodb.net/monprojectWee?retryWrites=true&w=majority'
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjMxMDcyMywiaWF0IjoxNzE2MzEwNzIzfQ.MwckaZWBRYaMYAjyGQRulj-VBOzlZjqE24nOcIWRaYY"